#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
if [[ -f "${ZDOTDIR:-$HOME}/.aliases" ]]; then
	source "${ZDOTDIR:-$HOME}/.aliases"
fi
if [[ -f "${ZDOTDIR:-$HOME}/.exports" ]]; then
	source "${ZDOTDIR:-$HOME}/.exports"
fi

if [[ -z $TMUX && -f "$HOME/.bin/tmux_default_session" ]]; then
	eval $(keychain --eval --agents ssh id_rsa)
	`which python` $HOME/.bin/tmux_default_session
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
